<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        android:weightSum="100"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:orientation="horizontal"
            android:weightSum="15">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <ImageView
                    android:id="@+id/info_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"
                    android:padding="8dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:padding="8dp"
                        android:gravity="bottom"
                        >

                        <TextView
                            android:id="@+id/info_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="해피해피"
                            android:textSize="24sp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="right">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                android:elevation="1dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#0919a6"
                app:tabTextColor="#8acadd" >

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_info_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세정보" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="평점/후기" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위치" />


                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_qa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문의" />



            </com.google.android.material.tabs.TabLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="57">
            <FrameLayout
                android:id="@+id/info_contain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


        </LinearLayout>



    </LinearLayout>

</LinearLayout>