<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/community_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"/>
    <TextView
        android:id="@+id/community_list_writer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>
    <TextView
        android:id="@+id/community_list_readcnt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


</LinearLayout>