<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="15"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        >

        <Spinner
            android:id="@+id/spinner_rank"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_weight="1" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_rank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/spinner_rank"
        android:layout_centerHorizontal="true"
        android:layout_weight="14"
        />

</LinearLayout>