<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:weightSum="20"
            android:padding="8dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:src="@drawable/dream02"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:weightSum="8"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="일반회원"
                    android:gravity="bottom"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="닉네임"
                    android:textSize="25sp"
                    android:gravity="center"
                    />



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:orientation="vertical"
            android:weightSum="3"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="8dp"
                >
                <LinearLayout
                    android:id="@+id/more_user_my_page"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:weightSum="6">
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:src="@drawable/myinfo">
                    </ImageView>
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="내 정보"
                        android:layout_weight="1"
                        android:textSize="14sp"

                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/more_user_interest_show"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:weightSum="6"

                    >
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:src="@drawable/myfavorite">
                    </ImageView>
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="관심"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/more_user_my_post"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:weightSum="6"
                    >
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:src="@drawable/mywrite">
                    </ImageView>
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="작성"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="8dp"
                >
                <LinearLayout
                    android:id="@+id/more_user_director_confirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:weightSum="6"

                    >
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:src="@drawable/myauth">
                    </ImageView>
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="기획자 인증"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/more_user_notice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:weightSum="6"
                    >
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:src="@drawable/mynotice">
                    </ImageView>
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="관심"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/more_user_QnA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:weightSum="6"
                    >
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:src="@drawable/myqna">
                    </ImageView>
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="고객센터"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>



                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:id="@+id/more_user_terms_of_use"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:weightSum="6"
                    >
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:src="@drawable/myagree">
                    </ImageView>
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="이용 약관"
                        android:layout_weight="1"
                        android:textSize="14sp"

                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/more_user_logout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:weightSum="6"
                    >
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:src="@drawable/mylogout">
                    </ImageView>
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="로그아웃"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>





            </LinearLayout>





            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="24"
                android:orientation="horizontal"
                >
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="이용약관"
                    android:layout_weight="8"
                    android:textSize="19sp"
                    android:gravity="center_vertical"
                    />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="로그아웃"
                    android:layout_weight="8"
                    android:textSize="19sp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
-->
        </LinearLayout>


    </LinearLayout>
    

</LinearLayout>