<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:id="@+id/menu_search"
        android:title="검색"
        android:icon="@drawable/magnifier"
        app:showAsAction="always"
        android:orderInCategory="102"/>
    <item
        android:id="@+id/menu_bell"
        android:title="알림"
        android:icon="@drawable/bell"
        app:showAsAction="always"
        android:orderInCategory="102"/>


</menu>