<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_com_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="12"
        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight ="11"
            android:orientation="vertical"
            android:weightSum="15"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="10"

                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="제목 "
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="10dp"

                    />
                <TextView
                    android:id="@+id/com_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="Hello, this is title "
                    android:padding="10dp"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                >

                <TextView
                    android:id="@+id/com_detail_nickname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="닉네임"
                    android:textSize="18sp"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/com_detail_writedate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="작성일자"
                    android:gravity="center"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/com_detail_readcnt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="조회수"
                    android:textSize="18sp"/>


            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >

                        <ImageView
                            android:id="@+id/com_detail_filename1"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_launcher_background"
                            android:layout_weight="1"
                            android:padding="8dp"
                            />
                        <ImageView
                            android:id="@+id/com_detail_filename2"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_launcher_background"
                            android:layout_weight="1"
                            android:padding="8dp"
                            />
                        <ImageView
                            android:id="@+id/com_detail_filename3"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_launcher_background"
                            android:layout_weight="1"
                            android:padding="8dp"
                            />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/com_detail_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="This place is Content place."
                        android:paddingBottom="8dp"
                        android:textSize="17sp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_comment"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="댓글"
                            android:textSize="18sp"
                            android:layout_marginLeft="8dp"
                            android:backgroundTint="#eeeeee"
                            />

                        <ListView
                            android:id="@+id/com_detail_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </ListView>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <EditText
                android:id="@+id/com_detail_comment_edtv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:hint="Write your comment"
                android:paddingLeft="8dp"
                />
            <Button
                android:id="@+id/com_detail_comment_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="등록"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>