<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="100">
//11.27=============================================================================================
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/slide_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="8dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/sliderViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:scaleType="fitXY">

            <View
                android:id="@+id/viewFadingEdge"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="95"
                android:background="@drawable/bg_fading_edge"
                />

            <LinearLayout
                android:id="@+id/layoutIndicators"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="8dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
//11.27=============================================================================================

    <!--<ImageView
        android:id="@+id/main_home_imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/opera_poster" />-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_home_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:elevation="1dp"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#0919a6"
        app:tabTextColor="#8acadd">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/main_home_tab_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/main_home_tab_musical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뮤지컬" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/main_home_tab_opera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오페라" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/main_home_tab_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연극" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/main_home_tab_exhibition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전시회" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/main_home_tab_concert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음악회" />

    </com.google.android.material.tabs.TabLayout>

    <Button
        android:id="@+id/btn_Top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="맨 위로 이동" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="454dp">
        <!--액션바 생성-->

        <FrameLayout
            android:id="@+id/main_home_contain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@+id/main_home_contain"
            app:layout_anchorGravity="bottom|center"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>