<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/info_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dream02" />

    <TextView
        android:id="@+id/info_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_info"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:elevation="1dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#0919a6"
        app:tabTextColor="#8acadd" >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_info_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세정보" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평점/후기" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_qa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문의" />



    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/info_contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


</LinearLayout>