<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="12sp"
                android:weightSum="3">

                <Button
                    android:id="@+id/main_com_btn_review"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="24sp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:text="후기"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/main_com_btn_with"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="12sp"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:text="동행"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/main_com_btn_QnA"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="24sp"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:text="Q&amp;A"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24sp"
                android:layout_marginRight="24sp"
                android:orientation="vertical"
                android:paddingTop="12sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/main_com_review_img"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/heart" />

                    <TextView
                        android:id="@+id/main_com_review_tv"
                        android:layout_width="237dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:text="공연후기"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="더보기>"
                        android:id="@+id/main_com_review_plus"/>
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/box_border">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/main_com_review_list"
                            android:layout_width="match_parent"
                            android:layout_height="130dp" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24sp"
                android:layout_marginRight="24sp"
                android:orientation="vertical"
                android:paddingTop="24sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/main_com_with_img"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/heart" />

                    <TextView
                        android:id="@+id/main_com_with_tv"
                        android:layout_width="237dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:text="동행찾기"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/main_com_with_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="더보기>" />
                </LinearLayout>

                <ScrollView
                    android:id="@+id/main_com_scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/box_border">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/main_com_with_list"
                            android:layout_width="match_parent"
                            android:layout_height="130dp" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24sp"
                android:layout_marginRight="24sp"
                android:orientation="vertical"
                android:paddingTop="24sp"
                android:paddingBottom="24sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/main_com_QnA_img"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/heart" />

                    <TextView
                        android:id="@+id/main_com_QnA_tv"
                        android:layout_width="237dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:text="Q&amp;A"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/main_com_QnA_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="더보기>" />
                </LinearLayout>

                <ScrollView
                    android:id="@+id/main_com_scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/box_border">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/main_com_QnA_list"
                            android:layout_width="match_parent"
                            android:layout_height="130dp" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>