<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="100"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/com_with_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_weight="10"/>

    <ListView
        android:id="@+id/com_with_list_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/com_with_list_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/plus"
        android:backgroundTint="@color/white"

        />

</LinearLayout>