<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        >

        <FrameLayout
            android:id="@+id/main_contain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="91">


        </FrameLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bot_navi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            app:itemBackground="@color/design_default_color_primary"
            app:itemIconTint="@drawable/bottom_navi"
            app:itemTextColor="@drawable/bottom_navi"
            app:menu="@menu/main_bottom" />
    </LinearLayout>


</LinearLayout>