<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C3:A9:ED:4B:B8:A3:64:60:98:25:FA:94:A9:15:A6:B9:87:FD:35:A8%3Bcom.example.show

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.show

    SHA-1 certificate fingerprint:
    C3:A9:ED:4B:B8:A3:64:60:98:25:FA:94:A9:15:A6:B9:87:FD:35:A8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>